# URL to access BGP 

url=https://public:Let$BeC001@bgp-qa.gds-gov.tech

# Access to site details

username=public
password=Let$BeC001

# Browser details

browser=Chrome

# Login details

NRIC=S1234567A
Name=Tan Ah Kow
UEN=BGPQEDEMO
Role=Acceptor

# Eligibility Form Page
ExpectedFirstQues=Is the applicant registered in Singapore?
ExpectedSecondQues =Is the applicant's group sales turnover less than or equal to
ExpectedThirdQues=Does the applicant have at least 30%
ExpectedFourthQues=Are all the following statements true for this project?